*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Poppins', sans-serif;
}

/*for flash messages*/

#alert-header{
	position: fixed;
	top: 0;

	width: 100%;
	z-index: 2;
}


.flash, .alert{

	text-align: center;

	padding: .75rem 1.25rem;
    border: 1px solid transparent;
    border-radius: .25rem;

	margin: 20px auto;

	max-width: 40%;
	font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;

	display: none;
}


.flash-success{
	color: #187d2f;
    background-color: #bef7c4;
    border-color: #6dd785;
}



.flash-danger{
	color: #7d222b;
    background-color: #ffb4b4;
    border-color: #ff929e;
}



.header{
	background: radial-gradient(farthest-side at 85% 90%,#a6ff51, #ffeb03);
}


.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 35px;
	padding-right: 25px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 10px;
}

.logo img{
 	width: 280px;
    height: 130px;
    border-radius: 10px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}



.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}

.header .row{
	padding: 50px 0;
}

.col-2{
	flex-basis: 50%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	cursor:pointer;
	transition: background 0.5;
}

.btn:hover{
	background: #563434;
}


/*------featued categories------*/

.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col-3 img{
	width: 100%;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding: 0 25px;
}

/*------- latest products-------- */

.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 30px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title::after{
	content: '';
	background: #ff523b;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{
	font-size: 14px;
}

.col-4:hover{
	transform: translateY(-5px);
}


/*------- offer --------*/
.offer{
	background: radial-gradient(farthest-side at 85% 90%,#a6ff51, #ffeb03);
	margin-top:80px;
	padding: 30px 0;
}

.offer-col-2 img{
	padding: 15px 0;
}

small {
	color: #555;
}


/*--------------testimonial--------------*/
.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	align-items: center;
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img{
	width: 100px;
	height: 100px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	font-size: 34px;
	color: #3bff41;;
}

.col-3 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3 h3{
	font-weight: 600;
	color:#555;
	font-size: 16px;
}


/*------------- brands -------------*/
.brands{
	margin: 100px auto;
}

.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.col-5 img:hover{
	filter: grayscale(0);
}



/*------------- footer --------------*/

.footer{
	background: #000;
    color: #8a8a8a;
    font-size: 60px 20px;
    padding: 23px 0 14px;
}

.footer-container{
	margin: auto;
	width: 80%;
	padding: 0 10px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #fff;
	margin-bottom: 20px;

}

.footer-col-1, .footer-col-2, .footer-col-3{
	margin-left: auto;
    margin-right: auto;
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex: 1;
	text-align: center;
}

.footer-col-1 img{
	width: 80px;
	margin-bottom: 10px;
}

.footer-col-2, .footer-col-3{
	flex-basis: 30%;
	text-align: center;
}

ul{
	list-style-type: none;
}

/*-------------- copyright------------*/

.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 10px 0;
}

.fa-heart {
    color: #f84436;
    margin: 0 8px;
    animation: fa-heart 2s infinite ease;
}

@keyframes fa-heart {
  0% {
    transform: scale(1);
  }
  5% {
    transform:  scale(1.15);
  }
  10% {
    transform: scale(1);
  }
  15% {
    transform: scale(1.25);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1);
  }
}


.copyright{
	text-align: center;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}




@media only screen and (max-width: 1000px){
	.col-2 img {
	    width: 85%;
	}
}



/*-------------- media query for menu --------------*/

@media only screen and (max-width: 800px)
{

	#index-heading{
		margin: 15px 0;
		font-size: 40px;
		line-height: 35px;
	}

	#index-para{
		margin-top: 40px;
	}

	nav ul{
		position: absolute;
		top: 110px;
		left: 0;
		background:#333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
		z-index: 2;
	}

	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: #fff;
	}

	.menu-icon{
		display: block;
		cursor: pointer;
	}
	.col-3{
		min-width: 230px;
	}
	.col-4{
		flex-basis: 40%;
	}

	.col-2 img{
 	width: 80%;
	}
 	.offer{
		margin-top: 20px;
    padding: 0px 0;
	}

	.latest-row{
		text-align: center;
	}

	.testimonial .col-3{
		padding: 48px 15px;
	}

	.brands{
		margin: 70px auto;
	}

	.col-5{
		padding: 5px;
    	width: 140px;
	}
}

@media only screen and (max-width: 996px){
	.footer-col-1{
		flex: 100%;
		/*padding: 0 100px;*/
	}


}
/*----------- media query for less than 600 screen size -------------*/
@media only screen and (max-width: 600px){
	.container{
		padding: 0 10px;
	}

	.navbar{
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.header .row{
		margin: 0px;
		padding: 10px 0;
		text-align: center;
	}

	.landing-page-img img{
		padding: 22px 0;
	}

	#index-para{
		padding-left: 25px;
    padding-right: 25px;
	}
	.row{
		text-align: center;
	}
	.col-2, .col-3{
		flex-basis: 95%;
		margin-bottom: 15px;
	}

	.col-4{
		flex-basis: 95%;
		margin-bottom: 25px;
	}

	.offer-col-2 h1{
		font-size: 34px;
    	line-height: 11px;
    	margin: 20px 0;
	}


	.logo img{
		width: 60%;
	}



	.footer-col-1, .footer-col-2, .footer-col-3{
		margin-bottom: 5px;
	}

	.footer h3{
		margin-bottom: 0px;
	}

	.footer hr{
		margin: 3px 0;
	}

	.footer-container{
		width: 95%;
	}

	.footer-col-1 p{
		padding: 0 15px;
	}

	.testimonial .col-3{
		padding-left: 10px;
		padding-right: 10px;
		min-width: 220px;
		margin-bottom: 20px;
	}

}